#############################################################################
# Makefile for building: SceneGraphText
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\SceneGraphText\SceneGraphText.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SceneGraphText -I. -IC:\Qt\5.12.6\mingw73_64\include\QtQuick\5.12.6 -IC:\Qt\5.12.6\mingw73_64\include\QtQuick\5.12.6\QtQuick -IC:\Qt\5.12.6\mingw73_64\include -IC:\Qt\5.12.6\mingw73_64\include\QtQuick -IC:\Qt\5.12.6\mingw73_64\include\QtGui\5.12.6 -IC:\Qt\5.12.6\mingw73_64\include\QtGui\5.12.6\QtGui -IC:\Qt\5.12.6\mingw73_64\include\QtGui -IC:\Qt\5.12.6\mingw73_64\include\QtANGLE -IC:\Qt\5.12.6\mingw73_64\include\QtQml\5.12.6 -IC:\Qt\5.12.6\mingw73_64\include\QtQml\5.12.6\QtQml -IC:\Qt\5.12.6\mingw73_64\include\QtQml -IC:\Qt\5.12.6\mingw73_64\include\QtNetwork -IC:\Qt\5.12.6\mingw73_64\include\QtCore\5.12.6 -IC:\Qt\5.12.6\mingw73_64\include\QtCore\5.12.6\QtCore -IC:\Qt\5.12.6\mingw73_64\include\QtCore -Idebug -I/include -IC:\Qt\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.12.6\mingw73_64\lib\libQt5Quickd.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Guid.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Qmld.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Networkd.a C:\Qt\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SceneGraphText\MyItem.cpp \
		..\SceneGraphText\RectGeometryNode.cpp \
		..\SceneGraphText\TextNodeContainer.cpp \
		..\SceneGraphText\main.cpp debug\qrc_qml.cpp \
		debug\moc_MyItem.cpp
OBJECTS       = debug/MyItem.o \
		debug/RectGeometryNode.o \
		debug/TextNodeContainer.o \
		debug/main.o \
		debug/qrc_qml.o \
		debug/moc_MyItem.o

DIST          =  ..\SceneGraphText\MyItem.h \
		..\SceneGraphText\RectGeometryNode.h \
		..\SceneGraphText\TextNodeContainer.h ..\SceneGraphText\MyItem.cpp \
		..\SceneGraphText\RectGeometryNode.cpp \
		..\SceneGraphText\TextNodeContainer.cpp \
		..\SceneGraphText\main.cpp
QMAKE_TARGET  = SceneGraphText
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SceneGraphText.exe
DESTDIR_TARGET = debug\SceneGraphText.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SceneGraphText.exe

debug/SceneGraphText.exe: C:/Qt/5.12.6/mingw73_64/lib/libQt5Quickd.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Guid.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Qmld.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Networkd.a C:/Qt/5.12.6/mingw73_64/lib/libQt5Cored.a C:/Qt/5.12.6/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SceneGraphText\SceneGraphText.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SceneGraphText.zip $(SOURCES) $(DIST) ..\SceneGraphText\SceneGraphText.pro C:\Qt\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.6\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.6\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.6\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.6\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\SceneGraphText\SceneGraphText.pro ..\SceneGraphText\qml.qrc C:\Qt\5.12.6\mingw73_64\lib\Qt5Quickd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Guid.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Qmld.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Networkd.prl C:\Qt\5.12.6\mingw73_64\lib\Qt5Cored.prl C:\Qt\5.12.6\mingw73_64\lib\qtmaind.prl   ..\SceneGraphText\qml.qrc C:\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\SceneGraphText\MyItem.h ..\SceneGraphText\RectGeometryNode.h ..\SceneGraphText\TextNodeContainer.h  ..\SceneGraphText\MyItem.cpp ..\SceneGraphText\RectGeometryNode.cpp ..\SceneGraphText\TextNodeContainer.cpp ..\SceneGraphText\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\MyItem.o debug\RectGeometryNode.o debug\TextNodeContainer.o debug\main.o debug\qrc_qml.o debug\moc_MyItem.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../SceneGraphText/qml.qrc \
		C:/Qt/5.12.6/mingw73_64/bin/rcc.exe \
		../SceneGraphText/main.qml
	C:\Qt\5.12.6\mingw73_64\bin\rcc.exe -name qml ..\SceneGraphText\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MyItem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MyItem.cpp
debug/moc_MyItem.cpp: ../SceneGraphText/MyItem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QQuickItem \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qquickitem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QList \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qaccessible.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		debug/moc_predefs.h \
		C:/Qt/5.12.6/mingw73_64/bin/moc.exe
	C:\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/nitin/Documents/Projects/Sample-Projects/SceneGraph/build-SceneGraphText-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -IC:/Users/nitin/Documents/Projects/Sample-Projects/SceneGraph/SceneGraphText -IC:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6 -IC:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick -IC:/Qt/5.12.6/mingw73_64/include -IC:/Qt/5.12.6/mingw73_64/include/QtQuick -IC:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6 -IC:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui -IC:/Qt/5.12.6/mingw73_64/include/QtGui -IC:/Qt/5.12.6/mingw73_64/include/QtANGLE -IC:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6 -IC:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml -IC:/Qt/5.12.6/mingw73_64/include/QtQml -IC:/Qt/5.12.6/mingw73_64/include/QtNetwork -IC:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6 -IC:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore -IC:/Qt/5.12.6/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SceneGraphText\MyItem.h -o debug\moc_MyItem.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/MyItem.o: ../SceneGraphText/MyItem.cpp ../SceneGraphText/MyItem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QQuickItem \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qquickitem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QList \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qaccessible.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../SceneGraphText/RectGeometryNode.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QSGGeometryNode \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QRectF \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QSGSimpleMaterialShader \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgsimplematerial.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgmaterial.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QColor \
		../SceneGraphText/TextNodeContainer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qsgadaptationlayer_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgtexture.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QImage \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfontengine_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtguiglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qconfig_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qtcore-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversionnumber.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtgui-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QLinkedList \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtextengine_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtextformat_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfont_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfixed_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpaintengine.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpainter.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtextdocument_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qobject_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfragmentmap_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qtools_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextdocument.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qcssparser_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QStringList \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QVector \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QPair \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSize \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMultiHash \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QFont \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QPalette \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSharedData \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qunicodetools_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qdatabuffer_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qdistancefield_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QLoggingCategory \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qintrusivelist_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquicktext_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickimplicitsizeitem_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qquickpainteditem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qtquickglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qtqmlglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qtqml-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qtquick-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QTextLayout \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QList \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QSGSimpleMaterial
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyItem.o ..\SceneGraphText\MyItem.cpp

debug/RectGeometryNode.o: ../SceneGraphText/RectGeometryNode.cpp ../SceneGraphText/RectGeometryNode.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QSGGeometryNode \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QRectF \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QSGSimpleMaterialShader \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgsimplematerial.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgmaterial.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QColor \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RectGeometryNode.o ..\SceneGraphText\RectGeometryNode.cpp

debug/TextNodeContainer.o: ../SceneGraphText/TextNodeContainer.cpp ../SceneGraphText/TextNodeContainer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qsgadaptationlayer_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgnode.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsggeometry.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopengl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qt_windows.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.12.6/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopengles2ext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QRectF \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector3d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector4d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qquaternion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgtexture.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QImage \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfontengine_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtguiglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qconfig_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qtcore-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversionnumber.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtgui-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QLinkedList \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlinkedlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtextengine_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtextformat_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfont_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfixed_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpaintengine.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpainter.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qtextdocument_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qobject_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qreadwritelock.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qfragmentmap_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qtools_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtextdocument.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qcssparser_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QStringList \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QVector \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QPair \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSize \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMultiHash \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QFont \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QPalette \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSharedData \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qunicodetools_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qdatabuffer_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qdistancefield_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QLoggingCategory \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qloggingcategory.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qintrusivelist_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquicktext_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickimplicitsizeitem_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qquickpainteditem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qquickitem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QList \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qaccessible.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qtquickglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qtqmlglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qtqml-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qtquick-config_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QSGGeometryNode \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QTextLayout \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QList \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QString \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QFontMetrics \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickitem_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickanchors_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickanchors_p_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickitemchangelistener_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickevents_p_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickwindow_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qquickwindow.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindow.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QEvent \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMargins \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QRect \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qsurface.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qsgcontext_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qabstractanimation.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMutex \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QSurfaceFormat \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qrawfont_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qthreadstorage.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qwaitcondition.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrunnable.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qwindow_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qscreen.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSizeF \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QTransform \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/qpa/qplatformwindow.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/qpa/qplatformopenglcontext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/qpa/qplatformsurface.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/QIcon \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qopengl_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/5.12.6/QtGui/private/qopenglcontext_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglcontext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QScopedPointer \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QByteArray \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QHash \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSet \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qstylehints.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickclipnode_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickstate_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlproperty.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlabstractbinding_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlproperty_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qjsengine.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlpropertycache_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlrefcount_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4global_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qflagpointer_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlcleanup_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlnotifier_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmldata_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlpropertyindex_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4value_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4heap_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4mmdefs_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4runtimeapi_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4writebarrier_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4enginebase_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4vtable_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4internalclass_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4propertykey_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qnumeric_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4persistent_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4managed_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qmetaobject_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qhashedstring_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4string_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlboundsignalexpressionpointer_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlnullablevalue_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv8engine_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstack.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QElapsedTimer \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QThreadStorage \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4identifier_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4context_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4stackframe_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4function_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4compileddata_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QUrl \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qv4executableallocator_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QMultiMap \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/5.12.6/QtCore/private/qendian_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qendian.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfloat16.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmljsastfwd_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmljsglobal_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmltypenamecache_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlmetatype_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbitarray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlimport_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmldirparser_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmljsengine_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmljsmemorypool_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmldelayedcallqueue_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qqmlguard_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/5.12.6/QtQml/private/qlazilyallocated_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlcontext.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qquickshadereffectsource_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgtextureprovider.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qsgdefaultinternalimagenode_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/5.12.6/QtQuick/private/qsgbasicinternalimagenode_p.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgtexturematerial.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qsgmaterial.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qopenglshaderprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextNodeContainer.o ..\SceneGraphText\TextNodeContainer.cpp

debug/main.o: ../SceneGraphText/main.cpp C:/Qt/5.12.6/mingw73_64/include/QtGui/QGuiApplication \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qjsengine.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlerror.h \
		../SceneGraphText/MyItem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/QQuickItem \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qquickitem.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/QList \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qaccessible.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SceneGraphText\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_MyItem.o: debug/moc_MyItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyItem.o debug\moc_MyItem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

