# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nitin\Documents\Projects\flutter_ffi\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\nitin\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nitin\Documents\Projects\flutter_ffi\android\app\.cxx\cmake\debug\arm64-v8a && C:\Users\nitin\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\nitin\Documents\Projects\flutter_ffi\my_library -BC:\Users\nitin\Documents\Projects\flutter_ffi\android\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nitin/Documents/Projects/flutter_ffi/my_library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target my_library

build src/CMakeFiles/my_library.dir/sample.cpp.o: CXX_COMPILER__my_library C$:/Users/nitin/Documents/Projects/flutter_ffi/my_library/src/sample.cpp
  DEFINES = -Dmy_library_EXPORTS
  DEP_FILE = src\CMakeFiles\my_library.dir\sample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\nitin\Documents\Projects\flutter_ffi\my_library\src\sample.cpp
  OBJECT_DIR = src\CMakeFiles\my_library.dir
  OBJECT_FILE_DIR = src\CMakeFiles\my_library.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target my_library


#############################################
# Link the shared library C:\Users\nitin\Documents\Projects\flutter_ffi\build\app\intermediates\cmake\debug\obj\arm64-v8a\libmy_library.so

build C$:/Users/nitin/Documents/Projects/flutter_ffi/build/app/intermediates/cmake/debug/obj/arm64-v8a/libmy_library.so: CXX_SHARED_LIBRARY_LINKER__my_library src/CMakeFiles/my_library.dir/sample.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src\CMakeFiles\my_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmy_library.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\nitin\Documents\Projects\flutter_ffi\build\app\intermediates\cmake\debug\obj\arm64-v8a\libmy_library.so
  TARGET_PDB = my_library.so.dbg
# =============================================================================
# Target aliases.

build libmy_library.so: phony C$:/Users/nitin/Documents/Projects/flutter_ffi/build/app/intermediates/cmake/debug/obj/arm64-v8a/libmy_library.so
build my_library: phony C$:/Users/nitin/Documents/Projects/flutter_ffi/build/app/intermediates/cmake/debug/obj/arm64-v8a/libmy_library.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/nitin/Documents/Projects/flutter_ffi/my_library/src

build  src/all: phony my_library
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/nitin/Documents/Projects/flutter_ffi/build/app/intermediates/cmake/debug/obj/arm64-v8a/libmy_library.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake C$:/Users/nitin/Documents/Projects/flutter_ffi/my_library/CMakeLists.txt C$:/Users/nitin/Documents/Projects/flutter_ffi/my_library/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake C$:/Users/nitin/AppData/Local/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake C$:/Users/nitin/Documents/Projects/flutter_ffi/my_library/CMakeLists.txt C$:/Users/nitin/Documents/Projects/flutter_ffi/my_library/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
