user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;
    
    sendfile on;
    tcp_nopush on;

    server {
        listen 80;

        # location / {
        #     gzip on;
        #     root /app/ui/;
        #     index index.html;
        # }

        # location ~* \.(js|jpg|png|css)$ {
        #     root /app/ui/;
        # }
        location /event {
            proxy_pass http://web-server:8000;
        }

        location / {
            proxy_pass http://web-server:8000;
        }
    }
}