user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;
    
    sendfile on;
    tcp_nopush on;

    server {
        listen 5000;

        location / {
            gzip on;
            gzip_static on;
            root /app/ui/;
            index index.html;
        }

        location ~* \.(js|jpg|png|css|ico)$ {
            root /app/ui/;
        }
    }
}